<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CortexPlexus.Parsing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CortexPlexus.Parsing.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CortexPlexus.Core\CortexPlexus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.*" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <!-- Ship Microsoft.Build at runtime so we don't need full SDK in Docker image -->
    <PackageReference Include="Microsoft.Build" Version="17.*" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.*" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.*" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.*" />
    <PackageReference Include="TreeSitter.DotNet" Version="1.3.0" />
  </ItemGroup>

</Project>
