# cortexplexus

./: .env.example  .gitignore  .mcp.json  CHANGELOG.md  CONTRIBUTING.md  CortexPlexus.slnx  Directory.Build.props  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-and-test.yml  docker-publish.yml  release.yml
docker/postgres/: Dockerfile
docs/: AGENT-TEMPLATE.md  API.md  ARCHITECTURE.md  HEALTH-METRICS.md  INTRODUCTION-VI.md  INTRODUCTION.md  LOCAL-DEV-SETUP.md  MCP-GUIDE.md  MEMORY-SYSTEM.md  PITCH-DECK.md  PLAN-v0.7.0.md  PLAN-v0.8.0.md  PLAN-v0.9.0-embedding-throughput.md  ROADMAP.md  TESTING.md
docs/benchmark-results/: model-sweep-20260420.md  repro-r17-20260419-2gb.md  repro-r17-20260419-isolated.md  repro-r17-20260419-local.md  repro-r17-20260419.md
docs/decisions/: 001-postgresql-unified-store.md  002-monolith-architecture.md  003-roslyn-over-treesitter-csharp.md  004-google-gemini-embedding.md  005-mcp-dual-transport.md  008-kind-aware-health-metric.md  009-age-edge-upsert-scaling.md  010-memory-storage-reuse-postgres.md  011-memory-scope-model.md  012-memory-decay-weibull.md  013-memory-opt-in-default.md  014-first-class-python-support.md  015-content-aware-index-freshness.md  016-multi-language-framework-intelligence.md  017-vertex-ai-embedding-provider.md  README.md
docs/research/: ECC-INSPIRED-FEATURES.md  agent-memory-system.md
docs/runbooks/: agent-auto-start.md  agent-best-practices.md  deployment.md  development-setup.md  maintenance.md
local-dev/: docker-compose.yml
src/CortexPlexus.Agent/: AgentInfo.cs  AgentUpdater.cs  CortexPlexus.Agent.csproj  LocalIndexer.cs  PidManager.cs  Program.cs  ProjectFileWatcher.cs
src/CortexPlexus.App/: CortexPlexus.App.csproj  Dockerfile  Program.cs
src/CortexPlexus.App/Api/: AgentApiEndpoints.cs  GraphApiEndpoints.cs
src/CortexPlexus.App/Api/Dto/: IndexResultsDto.cs  SymbolDtoMapper.cs
src/CortexPlexus.App/Export/: KnowledgeExporter.cs
src/CortexPlexus.App/Indexing/: EmbeddingBatchHelper.cs  IndexingPipeline.cs  IndexingWorker.cs
src/CortexPlexus.App/Mcp/Tools/: AgentTools.cs  DotNetTools.cs  ExploreTools.cs  GraphTraversalTools.cs  HelpTools.cs  IndexTools.cs  MemoryTools.cs  RepoResolver.cs  SearchTools.cs  StalenessLabel.cs
src/CortexPlexus.App/Watching/: FileWatcherService.cs
src/CortexPlexus.App/wwwroot/: index.html
src/CortexPlexus.App/wwwroot/css/: app.css
src/CortexPlexus.App/wwwroot/js/: app.js
src/CortexPlexus.Core/: AgentInfo.cs  CortexPlexus.Core.csproj  EmbeddableKinds.cs
src/CortexPlexus.Embedding/: CortexPlexus.Embedding.csproj  EmbeddingOptions.cs  GeminiEmbeddingService.cs  OllamaEmbeddingService.cs  ServiceCollectionExtensions.cs  VertexEmbeddingService.cs
src/CortexPlexus.Graph/: AgeGraphStore.cs  CortexPlexus.Graph.csproj  FullTextStore.cs  RepositoryStore.cs  ServiceCollectionExtensions.cs  VectorStore.cs
src/CortexPlexus.Graph/Schema/: Migrations.sql
src/CortexPlexus.Memory/: AgentMemoryStore.cs  CortexPlexus.Memory.csproj  MemoryOptions.cs  MemoryReaper.cs  MemoryScoring.cs  ServiceCollectionExtensions.cs
src/CortexPlexus.Memory/Schema/: Migrations.sql
src/CortexPlexus.Parsing/: ConfigFileParser.cs  CortexPlexus.Parsing.csproj  IgnorePatternMatcher.cs  NuGetAuditAnalyzer.cs  PackageManifestAnalyzer.cs  RoslynCodeParser.cs  ServiceCollectionExtensions.cs
src/CortexPlexus.Parsing/Extractors/: CallGraphExtractor.cs  CodeMetricsAnalyzer.cs  EventPatternExtractor.cs  ExceptionFlowExtractor.cs  HttpCallExtractor.cs  SymbolExtractor.cs  TypeDependencyExtractor.cs
src/CortexPlexus.Parsing/Markdown/: MarkdownParser.cs
src/CortexPlexus.Parsing/Roslyn/: ApiContractAnalyzer.cs  AspNetRouteAnalyzer.cs  ConfigurationAnalyzer.cs  DiContainerAnalyzer.cs  EfCoreAnalyzer.cs  MiddlewarePipelineAnalyzer.cs
src/CortexPlexus.Parsing/TreeSitter/: ConfigAccessDetector.cs  DiDetector.cs  DocCommentHelper.cs  EndpointDetector.cs  EventPatternDetector.cs  GoExtractor.cs  HttpCallDetector.cs  JavaExtractor.cs  LanguageRegistry.cs  PhpExtractor.cs  PythonExtractor.cs  RustExtractor.cs  TreeSitterCodeParser.cs  TypeScriptExtractor.cs  TypeScriptReferenceResolver.cs
src/CortexPlexus.Search/: ContextCompressor.cs  CortexPlexus.Search.csproj  HybridQueryRouter.cs  RrfFusion.cs  ServiceCollectionExtensions.cs
src/CortexPlexus.Search/QueryExpansion/: NoOpQueryExpander.cs  OllamaQueryExpander.cs  QueryExpansionOptions.cs
src/CortexPlexus.Search/Summary/: NoOpSummaryGenerator.cs  OllamaSummaryGenerator.cs  SummaryOptions.cs
tests/CortexPlexus.Agent.Tests/: AgentUpdaterTests.cs  CortexPlexus.Agent.Tests.csproj  LocalIndexerTests.cs  ProjectFileWatcherTests.cs  UploadAckCompatTests.cs
tests/CortexPlexus.Api.Tests/: AgentApiEndpointsTests.cs  CortexPlexus.Api.Tests.csproj  GraphApiEndpointsTests.cs  TestApiFactory.cs
tests/CortexPlexus.App.Tests/: CortexPlexus.App.Tests.csproj  EmbeddingBatchHelperTests.cs  IndexResultsResponseSchemaTests.cs  IndexingPipelineTests.cs  IndexingWorkerTests.cs
tests/CortexPlexus.Core.Tests/: CortexPlexus.Core.Tests.csproj  SecretsScannerTests.cs  (+1 more)
tests/CortexPlexus.Embedding.Benchmarks/: CortexPlexus.Embedding.Benchmarks.csproj  Program.cs  README.md
tests/CortexPlexus.Integration.Tests/: CortexPlexus.Integration.Tests.csproj  E2EWorkflowTests.cs  FullTextStoreIntegrationTests.cs  FullTextStoreSupplementTests.cs  HybridSearchIntegrationTests.cs  PostgresFixture.cs  VectorStoreIntegrationTests.cs  VectorStoreSupplementTests.cs
tests/CortexPlexus.Memory.Tests/: AgentMemoryStoreTests.cs  CortexPlexus.Memory.Tests.csproj  MemoryDecayTests.cs  MemoryFixture.cs  MemoryScoringTests.cs
tests/CortexPlexus.Search.Tests/: ContextCompressorAiUxTests.cs  ContextCompressorTests.cs  CortexPlexus.Search.Tests.csproj  FullTextStoreQueryTests.cs  HybridQueryRouterTests.cs  QueryPreprocessorTests.cs  RrfFusionTests.cs
tests/CortexPlexus.Search.Tests/QueryExpansion/: NoOpQueryExpanderTests.cs  OllamaQueryExpanderTests.cs
(+77 files in other folders)
