<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CortexPlexus.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CortexPlexus.Core\CortexPlexus.Core.csproj" />
    <ProjectReference Include="..\CortexPlexus.Parsing\CortexPlexus.Parsing.csproj" />
    <ProjectReference Include="..\CortexPlexus.Graph\CortexPlexus.Graph.csproj" />
    <ProjectReference Include="..\CortexPlexus.Search\CortexPlexus.Search.csproj" />
    <ProjectReference Include="..\CortexPlexus.Embedding\CortexPlexus.Embedding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CortexPlexus.App.Tests" />
    <InternalsVisibleTo Include="CortexPlexus.Mcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="System.CommandLine" Version="2.*" />
  </ItemGroup>

</Project>
