<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CortexPlexus.Agent</RootNamespace>
    <AssemblyName>cortexplexus-agent</AssemblyName>
    <Version>1.0.0</Version>

    <!-- Framework-dependent: dev machine already has .NET SDK (required for Roslyn MSBuildWorkspace) -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CortexPlexus.Core\CortexPlexus.Core.csproj" />
    <ProjectReference Include="..\CortexPlexus.Parsing\CortexPlexus.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CortexPlexus.Agent.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.*" />
  </ItemGroup>

</Project>
