<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CortexPlexus.Embedding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CortexPlexus.Core\CortexPlexus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
    <!-- Service-account (OAuth Bearer) auth for the Vertex provider — lets the embedder
         use a Google SA JSON instead of an express-mode API key. -->
    <PackageReference Include="Google.Apis.Auth" Version="1.*" />
  </ItemGroup>

</Project>
